* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    writing-mode: vertical-rl;
}
ul, li {
    display: block;
    margin: 0;
    padding: 0;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    padding: 25px 0;

    min-height: 100vh;
}
.page__title {
    padding-bottom: 25px;

    font-size: 36px;
}
.page__wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    max-width: fit-content;
}
.page__item {
    margin-bottom: 50px;

    max-width: min-content;
}
.wrapper, .wrapper-second {
    padding: 0 16px;

    border-right: 1px solid #e9e9e9;
}
.wrapper__content, .wrapper-second__content {
    cursor: pointer;
}
.wrapper__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.wrapper img {

}
.title {
    padding: 4px 0;

    font-size: 18px;
    color: #3e77aa;
}
.title:hover {
    color: #f84147;
    text-decoration: underline;
}

.wrapper-second {
}
.wrapper-second img {

}
.list {
}
.list__item {
    padding: 4px 0;

    font-size: 14px;
    color: #3e77aa;
}
.list__item:hover {
    color: #f84147;
    text-decoration: underline;
}

/* ADAPTIVE */
@media screen and (max-width: 1900px) {
    .page__wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (max-width: 1400px) {
    .page__wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1300px) {
    .page__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 991px) {
    .page__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 675px) {
    .page__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}